
DROP PROCEDURE QUIET_DROP( VARCHAR(1000) );

CREATE TABLE CUSTOMERS (
    CUSTOMER_ID       INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CUSTOMER_NAME     VARCHAR(50),
    CUSTOMER_PHONE    VARCHAR(50),
    CUSTOMER_ADDRESS  VARCHAR(50),
    CUSTOMER_CITY     VARCHAR(50),
    CUSTOMER_STATE    VARCHAR(50),
    CUSTOMER_ZIP      VARCHAR(10)
);

CREATE TABLE DEPARTMENTS (
    DEPARTMENT_ID          INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEPARTMENT_NAME        VARCHAR(50),
    DEPARTMENT_MANAGER_ID  INTEGER,
		DEPARTMENT_IS_ACTIVE   SMALLINT NOT NULL DEFAULT 1
);

CREATE TABLE GROUPS (
    GROUP_ID    INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    GROUP_NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE EMPLOYEES (
    EMP_ID             INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    EMP_LOGIN          VARCHAR(50),
    EMP_PASSWORD       VARCHAR(50),
    EMP_NAME           VARCHAR(50),
    TITLE              VARCHAR(50),
    GROUP_ID           INTEGER,
    DEPARTMENT_ID      INTEGER,
    PHONE_HOME         VARCHAR(50),
    PHONE_WORK         VARCHAR(50),
    PHONE_CELL         VARCHAR(50),
    FAX                VARCHAR(50),
    EMAIL              VARCHAR(50),
    CITY               VARCHAR(50),
    ZIP                VARCHAR(50),
    ADDRESS            VARCHAR(50),
    PICTURE            VARCHAR(50),
    EMPLOYEE_IS_ACTIVE SMALLINT NOT NULL DEFAULT 1,
    CONSTRAINT         FK_DEPARTMENT_ID FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENTS(DEPARTMENT_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT         FK_GROUPS_ID FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(GROUP_ID) ON DELETE CASCADE ON UPDATE NO ACTION
);

CREATE TABLE PRODUCTS (
    PRODUCT_ID    INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PRODUCT_NAME  VARCHAR(50),
    PRICE         DOUBLE
);

CREATE TABLE ORDERS (
    ORDER_ID            INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ORDER_CUSTOMER_ID   INTEGER,
    ORDER_DATE          TIMESTAMP,
    ORDER_SHIP_ADDRESS  VARCHAR(50),
    ORDER_SHIP_CITY     VARCHAR(50),
    ORDER_SHIP_STATE    VARCHAR(50),
    ORDER_SHIP_ZIP      VARCHAR(10),
    CONSTRAINT          FK_CUSTOMER_ID FOREIGN KEY(ORDER_CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID) ON DELETE CASCADE ON UPDATE NO ACTION
);

CREATE TABLE ORDER_ITEMS (
    ORDER_ITEM_ID  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ORDER_ID       INTEGER,
    PRODUCT_ID     INTEGER,
    QUANTITY       INTEGER,
    PRICE          DOUBLE,
    CONSTRAINT     FK_ORDER_ID FOREIGN KEY(ORDER_ID) REFERENCES ORDERS(ORDER_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT     FK_PRODUCT_ID FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID) ON DELETE CASCADE ON UPDATE NO ACTION
);

CREATE TABLE PRIORITIES (
    PRIORITY_ID    INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PRIORITY_NAME  VARCHAR(50)
);

CREATE TABLE PROJECTS (
    PROJECT_ID        INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PROJECT_NAME      VARCHAR(50),
    PROJECT_IS_ACTIVE SMALLINT NOT NULL DEFAULT 1
);

CREATE TABLE PROJECTS_EMPLOYEES (
    PROJECT_ID          INTEGER NOT NULL,
    EMP_ID              INTEGER NOT NULL,
    PERCENT_ALLOCATION  DOUBLE,
    CONSTRAINT          FK_PROJECT_ID FOREIGN KEY(PROJECT_ID) REFERENCES PROJECTS(PROJECT_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT          FK_EMP_ID FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEES(EMP_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    PRIMARY KEY (PROJECT_ID,EMP_ID)
);

CREATE TABLE STATUSES (
    STATUS_ID    INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    STATUS_NAME  VARCHAR(50)
);

CREATE TABLE TYPES (
    TYPE_ID    INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TYPE_NAME  VARCHAR(50)
);

CREATE TABLE TASKS (
    TASK_ID            INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PROJECT_ID         INTEGER NOT NULL,
    PRIORITY_ID        INTEGER NOT NULL,
    STATUS_ID          INTEGER NOT NULL,
    TYPE_ID            INTEGER NOT NULL,
    TASK_NAME          VARCHAR(50),
    TASK_DESC          CLOB(5000),
    USER_ID_ASSIGN_BY  INTEGER,
    USER_ID_ASSIGN_TO  INTEGER NOT NULL,
    TASK_START_DATE    TIMESTAMP,
    TASK_FINISH_DATE   TIMESTAMP,
    CONSTRAINT         FK_PROJECT_ID FOREIGN KEY(PROJECT_ID) REFERENCES PROJECTS(PROJECT_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT         FK_PRIORITY_ID FOREIGN KEY(PRIORITY_ID) REFERENCES PRIORITIES(PRIORITY_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT         FK_STATUS_ID FOREIGN KEY(STATUS_ID) REFERENCES STATUSES(STATUS_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT         FK_TYPE_ID FOREIGN KEY(TYPE_ID) REFERENCES TYPES(TYPE_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT         FK_ASSIGN_BY FOREIGN KEY(USER_ID_ASSIGN_BY) REFERENCES EMPLOYEES(EMP_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT         FK_ASSIGN_TO FOREIGN KEY(USER_ID_ASSIGN_TO) REFERENCES EMPLOYEES(EMP_ID) ON DELETE CASCADE ON UPDATE NO ACTION
);

CREATE TABLE FILES (
    FILE_ID             INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    FILE_NAME           VARCHAR(50),
    FILE_OWNER_ID       INTEGER,
    FILE_UPLOADED_BY    INTEGER,
    FILE_DATE_UPLOADED  TIMESTAMP,
    FILE_STATUS         INTEGER
);

CREATE TABLE MENU (
    MENU_ID         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MENU_NAME       VARCHAR(50),
    MENU_ID_PARENT  INTEGER,
    MENU_LINK       VARCHAR(50)
);

CREATE TABLE CACHE (
    CACHE_KEY         CHAR(65) NOT NULL PRIMARY KEY,
    CACHE_EXPIRATION  INTEGER,
    CACHE_DATA        CLOB(5000)
);

CREATE TABLE ABSENCE_TYPES (
    ABSENCE_TYPE_ID       INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ABSENCE_TYPE_NAME     VARCHAR(50),
    ABSENCE_TYPE_IS_PAID  SMALLINT WITH DEFAULT 0
);

CREATE TABLE EMP_TIMES (
    EMP_TIME_ID            INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    EMP_ID                 INTEGER,
    EMP_TIME_DATE          DATE,
    EMP_TIME_IN            TIMESTAMP,
    EMP_TIME_OUT           TIMESTAMP,
    EMP_TIME_IN2           TIMESTAMP,
    EMP_TIME_OUT2          TIMESTAMP,
    EMP_TIME_TOTAL         FLOAT WITH DEFAULT 0,
    EMP_TIME_WITH_PAY      INTEGER,
    EMP_TIME_NO_PAY        INTEGER,
    ABSENCE_TYPE_WITH_PAY  INTEGER,
    ABSENCE_TYPE_NO_PAY    INTEGER,
    CONSTRAINT             FK_ABS_W_PAY FOREIGN KEY(ABSENCE_TYPE_WITH_PAY) REFERENCES ABSENCE_TYPES(ABSENCE_TYPE_ID) ON DELETE CASCADE ON UPDATE NO ACTION,
    CONSTRAINT             FK_ABS_NO_PAY FOREIGN KEY(ABSENCE_TYPE_NO_PAY) REFERENCES ABSENCE_TYPES(ABSENCE_TYPE_ID) ON DELETE CASCADE ON UPDATE NO ACTION
);

CREATE TABLE USER_EVENTS (
    USER_EVENT_ID     INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PRIORITY_ID       INTEGER,
    USER_EVENT_TITLE  VARCHAR(100),
    USER_EVENT_DATE   TIMESTAMP,
    USER_EVENT_TIME   TIMESTAMP,
    USER_EVENT_DESC   CLOB(5000),
    CONSTRAINT        FK_PRIORITY_ID FOREIGN KEY(PRIORITY_ID) REFERENCES PRIORITIES(PRIORITY_ID) ON DELETE CASCADE ON UPDATE NO ACTION
);
CREATE PROCEDURE QUIET_DROP( IN statement VARCHAR(1000) )
LANGUAGE SQL
BEGIN
   DECLARE SQLSTATE CHAR(5);
   DECLARE NotThere    CONDITION FOR SQLSTATE '42704';
   DECLARE NotThereSig CONDITION FOR SQLSTATE '42883';

   DECLARE EXIT HANDLER FOR NotThere, NotThereSig
      SET SQLSTATE = '     ';

   SET statement = 'DROP ' || statement;
   EXECUTE IMMEDIATE statement;
END;

CALL QUIET_DROP( 'TABLE CUSTOMERS' );
CALL QUIET_DROP( 'TABLE DEPARTMENTS' );
CALL QUIET_DROP( 'TABLE EMPLOYEES' );
CALL QUIET_DROP( 'TABLE GROUPS' );
CALL QUIET_DROP( 'TABLE ORDERS' );
CALL QUIET_DROP( 'TABLE ORDER_ITEMS' );
CALL QUIET_DROP( 'TABLE PRIORITIES' );
CALL QUIET_DROP( 'TABLE PRODUCTS' );
CALL QUIET_DROP( 'TABLE PROJECTS' );
CALL QUIET_DROP( 'TABLE PROJECTS_EMPLOYEES' );
CALL QUIET_DROP( 'TABLE STATUSES' );
CALL QUIET_DROP( 'TABLE TASKS' );
CALL QUIET_DROP( 'TABLE TYPES' );
CALL QUIET_DROP( 'TABLE FILES' );
CALL QUIET_DROP( 'TABLE MENU' );
CALL QUIET_DROP( 'TABLE CACHE' );
CALL QUIET_DROP( 'TABLE ABSENCE_TYPES' );
CALL QUIET_DROP( 'TABLE EMP_TIMES' );
CALL QUIET_DROP( 'TABLE USER_EVENTS' );

